server.port=9000


spring.datasource.username=root
spring.datasource.password=qwest1234
spring.datasource.url=jdbc:mysql://localhost:3306/studentdashboard_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect